<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="fonts"src ="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"></src>
</head>
<style> 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  background-color: #033a80;
  
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
 
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  width: 100%;
  padding: 20px;
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
    h2{
        color: white;
        text-align: center;
        font-size:x-large;

    }
    h4{
        color: white;
        
    }
    p{
        color: white;
    }
    #img{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

   ::selection{
    color: 033a8;
    background-color: #fff;
   }
   

</style>
<body>
    <h2>WEB DEVELOPMENT</h2>
    <h4>Day 1</h4>
    <p>On first day of this module  we were intoduced with HTML(Hyper Text Markup Language).<br>"h1","h2","h3" Headings of various levels. "p": Paragraph, Image.Unordered list, ordered list, list item. Division (used for grouping content). Inline division (used
        for applying styles to inline elements). Form elements.Table and its components.Elements are the basic building blocks of HTML. They are enclosed in opening and closing tags.
        
        Tags are keywords enclosed in angle brackets that define the structure of an HTML document.HTML elements can have attributes that provide additional information about the element.
        Attributes are always specified in the start tag and are written as name-value pairs.It's essential to write valid HTML to ensure proper rendering across different browsers. Online validators can be used to check HTML validity.
        
        HTML comments are used to add notes or annotations within the HTML code. They start with Comments are ignored by web browsers and are primarily used for documentation purposes or temporarily disabling code.
        These are some additional aspects of HTML that you can explore to enhance your understanding and proficiency in web development. Experimenting with these features and practicing regularly will help you become proficient in HTML coding.
    </p>
      <a href="assignment.html">Assingnment 1</a> 
      <div class="img">
      <img src="Screenshot 2024-04-21 133230.png" style="width: 100%;" alt="">  
    </div>
      <h4>Day 2</h4>
      <p>On Second we learnt about designing a resume using HTML .A resume is a document that summarizes an individual's education, work experience, skills, achievements, and other relevant information, typically used when applying for jobs.
        Contact Information Include your name, address, phone number, and email address at the top of the resume. A brief statement that summarizes your professional experience, skills, and career goals. List your educational background, including degrees earned, institutions attended, and any relevant certifications or honors.
        When creating a resume, it's important to tailor it to the specific job you're applying for, highlighting the skills and experiences most relevant to the position. Additionally, make sure your resume is well-organized, easy to read, and free of errors. A clean, professional-looking format can make a positive impression on potential employers.</p>
        <div class="img">  style="width: 100%;" alt=""> </div>
        <h4>Day 3</h4>
        <p>To understand the basic concepts of creating a button using HTML and CSS. Create a simple button using HTML and style it using CSS Create a new HTML file named index.html. Inside the HTML file, set up the basic structure with the tags. Within the tag, add a element.Set the text of the button to something descriptive, such as "Click Me" or "Submit". Create a new CSS file named styles.cs Link the CSS file to your HTML document using the tag within the section. Adjust the font size and Add padding and margins to create spacing around the button. Apply hover effects to make the button interactive (e.g., change color on hover).
</p>
    <div class="img">
    <img src="Screenshot 2024-04-21 133846.png" alt="">  
    </div>

         <script src="./js/script.js"></script>
</body>
</html>